"""
Что будет выведено после выполнения кода? Почему?
"""
x = 42


def some_func():
    global x
    x = x + 1
    print(x)


some_func()
print(x)

"""
При выполнения кода будет выведено:

43
43

Т.к. в функции some_func() мы прописываем global x, тем самым мы указываем, что хотим работать с глобальной x,
а не создавать локальную переменную. 
Таким образом, переменная x изначально была равна 42. Но после применения функции, глобально изменила
значение на 43. Поэтому при команде some_func(), будет выведено значение 43.
А при последующей команде print(x) также будет выведено 43.
"""

