"""
Что выведет данный код? Почему?
"""
some_list = [[]] * 3
some_list[0].append(27)
print(some_list)

"""
При выполнения кода будет выведено:

[[27], [27], [27]]

В начале мы создаём список some_list. Мы знаем, что Списки в Python - упорядоченные изменяемые коллекции объектов 
произвольных типов. Выражение [[]] * 3 в расширенном виде выглядит: [[], [], []]. Но каждый пустой список внутри
основного списка не является новым объектом. Так как список является ссылочным типом, то новый объект не создаётся,
а дублируется именно ссылка на объект. Поэтому при добавлении в первый элемент основного списка числа 27, остальные
элементы основного списка будут также иметь такое же значение. 
"""