def fib(n):
    """"
    Реализация функции-генератора для последовательности Фибоначчи.
    """
    x = 1
    y = 1
    for _ in range(n):
        yield x
        x, y = y, x + y
