"""
Может ли кортеж, содержащий список, быть ключом словаря? Почему?
"""

example_dict = {(['1', '2'], 3): "pass"}

"""
Я считаю, что кортеж, содержащий список не может быть ключом словаря.
Всё дело в хешировании. Мы знаем, что Ключем словаря может быть
только неизменяемый тип данных. Но также не следует забывать, что когда считается хэш кортежа, считается хэш
каждого элемента этого кортежа. А список, в свою очередь является не хэшируемым. Т.е. важно чтобы элементы кортежа, также являлись хэшируемым 
типом данных.
"""