"""
Что будет выведено после выполнения кода? Почему?
"""
def print_msg(number):

    def printer():
        nonlocal number
        number=3
        print(number)

    printer()
    print(number)


print_msg(9)

"""
При выполнения кода будет выведено:

3
3

Внутри функции print_msg() мы задаём вложенную функцию printer().
При выполнении функции print_msg() мы применяем переменную number. Переменная number изначально равна 9.
При выполнении функции print_msg() сначала выполняется функция printer(). Уже в функции printer() происходит
команда: nonlocal number. Которая говорит о том, что дальнейшее присваивание переменной number будет происходить 
на глобальном уровне т.е. будет означать изменение переменной number в функции print_msg. Теперь переменная number
будет раняться 3. Тем самым при команде printer() будет выводиться на экран значение переменной number, равное 3.
Но также и при команде print(number) будет выводиться значение переменной number, равное 3. Т.к. была применена
команда nonlocal number.
"""